## db.properties文件创建在src/main/resource文件夹下
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=system
jdbc.password=system
dbcp.initialsize=2
dbcp.maxactive=10
